from webbrowser import get

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re, os
import tkinter as tk
from tkinter import filedialog, simpledialog, messagebox
from scipy.stats import t as t_dist

# ---------------------------------------------
#  Configuration & Style
# ---------------------------------------------

LINE_COLOURS = ['#4878CF', '#C44E52', '#6ACC65', '#D0732B', '#8172B2', '#4DAFAA', '#222222', '#e377c2']
MARKERS = ['o', 's', '^', 'D', 'v', 'p', '*', 'h']
XS_UNCERTAINTY = 0 # ±25% cross-section systematic error too messy and hard to read

# Update this value from the Calibration Script output
LN_A_VAL = 1.6326 
DELTA_E = 18.8 - 11.03

PEAKS = {
    'ion':     {'wl': 391.4, 'E_th': 18.8},
    'neutral': {'wl': 380.5, 'E_th': 11.03}
}

def apply_thesis_style(ax):
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    ax.spines['left'].set_linewidth(0.8)
    ax.spines['bottom'].set_linewidth(0.8)
    ax.tick_params(axis='both', direction='in', length=4, width=0.8, top=False, right=False)
    ax.grid(False)

# ---------------------------------------------
#  Physics Calculations
# ---------------------------------------------

def calculate_physics(df, pressure_mtorr):
    # Extract peak intensities
    def get_max(wl):
        mask = (df['wavelength_nm'] > wl - 0.5) & (df['wavelength_nm'] < wl + 0.5)
        return df[mask]['cal_intensity'].max() if not df[mask].empty else None

    i_ion = get_max(PEAKS['ion']['wl'])
    i_neu = get_max(PEAKS['neutral']['wl'])

    if i_ion is None or i_neu is None or i_neu <= 0 or i_ion <= 0:
        return None

    ratio = i_ion / i_neu
    
    # Te Calculation
    te = DELTA_E / (LN_A_VAL - np.log(ratio))
    
    # Systematic propagation: ±25% change in A
    # Decreasing A increases Te; Increasing A decreases Te
    te_low_sys  = DELTA_E / (np.log(np.exp(LN_A_VAL) * (1 + XS_UNCERTAINTY)) - np.log(ratio))
    te_high_sys = DELTA_E / (np.log(np.exp(LN_A_VAL) * (1 - XS_UNCERTAINTY)) - np.log(ratio))

    if not (0 < te < 20): return None

    # Relative Ne Calculation (Uses Total Chamber Pressure)
    pressure_val = pressure_mtorr if pressure_mtorr else 1.0
    ne_rel = i_ion / (pressure_val * np.exp(-PEAKS['ion']['E_th'] / te))

    return {'te': te, 'te_low': te_low_sys, 'te_high': te_high_sys, 'ne': ne_rel}

# ---------------------------------------------
#  UI & Data Handling
# ---------------------------------------------

def extract_params(filename):
    base = os.path.basename(filename)
    # Extracts Argon % (e.g., looks for "50%" or "50 %")
    p_ar = re.search(r'(\d+\.?\d*)\s*%', base)
    p_m = re.search(r'(\d+\.?\d*)\s*mTorr', base, re.I)
    
    argon_val = float(p_ar.group(1)) if p_ar else None
    pressure_val = float(p_m.group(1)) if p_m else None
    
    return argon_val, pressure_val

def compute_stat_error(values, method, confidence):
    if not values or len(values) < 1: return 0.0
    base_err = np.std(values, ddof=1) if (method == 'repeat_std' and len(values) > 1) else np.mean(values) * 0.10
    if confidence == '2sigma': return 2.0 * base_err
    if confidence == '95':
        n = max(len(values), 2)
        return t_dist.ppf(0.975, df=n-1) * base_err / np.sqrt(n)
    return base_err
def print_physics_results_table(data, err_method, conf):
    """
    Prints a formatted table of Te and Ne with ± uncertainty 
    based on the 10% estimation logic.
    """
    print("\n" + "="*85)
    print(f"{'Ar %':<8} | {'Press':<8} | {'Te (eV) ± Err':<18} | {'Rel. Ne ± Err (a.u.)':<25}")
    print("-" * 85)

    # Sort pressures and then argons for a logical table flow
    for pr in sorted(data.keys()):
        for ar in sorted(data[pr].keys()):
            d_ref = data[pr][ar]
            
            # Calculate Mean and Error for Te
            te_val = np.mean(d_ref['te'])
            te_err = compute_stat_error(d_ref['te'], err_method, conf)
            
            # Calculate Mean and Error for Ne
            ne_val = np.mean(d_ref['ne'])
            ne_err = compute_stat_error(d_ref['ne'], err_method, conf)
            
            # Formatting Te: Usually 2 decimal places is standard for eV
            te_str = f"{te_val:.2f} ± {te_err:.2f}"
            
            # Formatting Ne: Since these are often large 'a.u.' numbers, 
            # we use scientific notation if the number is large.
            if ne_val > 1000:
                ne_str = f"{ne_val:.2e} ± {ne_err:.2e}"
            else:
                ne_str = f"{ne_val:.2f} ± {ne_err:.2f}"
            
            print(f"{ar:<8.1f} | {pr:<8.0f} | {te_str:<18} | {ne_str:<25}")
    print("="*85)
    print(f"Note: Uncertainties represent a {conf} interval ({err_method}).")
def process_and_plot():
    root = tk.Tk(); root.withdraw(); root.attributes('-topmost', True)
    files = filedialog.askopenfilenames(title="Select OES Files")
    if not files: return
    
    err_method = 'repeat_std' if messagebox.askquestion("Error", "Use repeat std dev?") == 'yes' else 'estimate'
    conf = (simpledialog.askstring("Conf", "Level (1sigma, 2sigma, 95):") or "1sigma").lower()
    root.destroy()

    data = {} # nested dict: [pressure][argon_pct]
    for f in files:
        ar, pr = extract_params(f)
        if ar is None or pr is None: continue
        
        # Calculate physics using the raw pressure value
        res = calculate_physics(pd.read_csv(f), pr)
        if not res: continue

        if pr not in data: data[pr] = {}
        if ar not in data[pr]: data[pr][ar] = {'te':[], 'te_low':[], 'te_high':[], 'ne':[]}
        for key in res: data[pr][ar][key].append(res[key])

    sorted_pr = sorted(data.keys())
    sorted_ar = sorted({ar for pr_d in data.values() for ar in pr_d.keys()})

    # Plotting
    for fig_type in ['ArgonScan', 'PressureScan']:
        fig, (ax_te, ax_ne) = plt.subplots(1, 2, figsize=(13, 5))
        
        outer_keys = sorted_pr if fig_type == 'ArgonScan' else sorted_ar
        for i, outer_val in enumerate(outer_keys):
            x_vals = sorted_ar if fig_type == 'ArgonScan' else sorted_pr
            m_te, e_te, m_ne, e_ne, m_low, m_high = [], [], [], [], [], []
            
            valid_x = []
            for x in x_vals:
                d_ref = data[outer_val].get(x) if fig_type == 'ArgonScan' else data.get(x, {}).get(outer_val)
                if not d_ref: continue
                valid_x.append(x)
                m_te.append(np.mean(d_ref['te']))
                e_te.append(compute_stat_error(d_ref['te'], err_method, conf))
                m_ne.append(np.mean(d_ref['ne']))
                e_ne.append(compute_stat_error(d_ref['ne'], err_method, conf))
                m_low.append(np.mean(d_ref['te_low']))
                m_high.append(np.mean(d_ref['te_high']))

            col = LINE_COLOURS[i % len(LINE_COLOURS)]
            mark = MARKERS[i % len(MARKERS)]
            lbl = f"{outer_val} mTorr" if fig_type == 'ArgonScan' else f"{outer_val} % Ar"

            # Te Plot with Systematic Shading
            ax_te.errorbar(valid_x, m_te, yerr=e_te, color=col, marker=mark, capsize=3, label=lbl, lw=1.2)
            ax_te.fill_between(valid_x, m_low, m_high, color=col, alpha=0.15, lw=0)
            
            # Ne Plot
            ax_ne.errorbar(valid_x, m_ne, yerr=e_ne, color=col, marker=mark, capsize=3, label=lbl, lw=1.2)

        ax_te.set_ylabel('$T_e$ (eV)')
        ax_ne.set_ylabel('Rel. $n_e$ (a.u.)')
        for ax in [ax_te, ax_ne]:
            ax.set_xlabel('Argon (%)' if fig_type == 'ArgonScan' else 'Pressure (mTorr)')
            ax.legend(frameon=False, fontsize=8)
            apply_thesis_style(ax)
        
        
        plt.tight_layout()
    plt.show()
    print_physics_results_table(data, err_method, conf)

if __name__ == "__main__":
    process_and_plot()
