"""
Part 1 — Reference Peak Finder
================================
Loads a single OES spectrum, detects peaks, and saves them to a
structured CSV file that Part 2 uses as its root reference.

Output CSV columns:
  peak_index, wavelength_nm, intensity, intensity_per_ms
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy.signal
import tkinter as tk
from tkinter import filedialog
import re
import os


# ─────────────────────────────────────────────
#  File loading helpers
# ─────────────────────────────────────────────

def get_integration_time(filename):
    """Extracts integration time (ms) from filename, e.g. '50ms'."""
    base_name = os.path.basename(filename)
    match = re.search(r'(\d{2,3})ms', base_name)
    return float(match.group(1)) if match else None


def load_oes_data_simple(filename):
    """
    Loads OES data. Detects the calibrated CSV format
    (wavelength_nm / cal_intensity) or falls back to plain two-column text.
    """
    try:
        with open(filename, 'r') as f:
            first_line = f.readline().strip()

        # ── Calibrated CSV format ──────────────────────────────────────
        if 'wavelength_nm' in first_line and 'cal_intensity' in first_line:
            df = pd.read_csv(filename)
            print(f"Loaded calibrated format: {len(df)} data points")
            return df['wavelength_nm'].values, df['cal_intensity'].values

        # ── Plain two-column text fallback ────────────────────────────
        with open(filename, 'r') as f:
            lines = f.readlines()

        data_lines = []
        for line in lines:
            parts = line.strip().split()
            if len(parts) >= 2:
                try:
                    float(parts[0]); float(parts[1])
                    data_lines.append(line.strip())
                except ValueError:
                    continue

        if not data_lines:
            raise ValueError("No numeric data found")

        data = np.array([[float(p) for p in l.split()[:2]] for l in data_lines])
        print(f"Loaded plain-text format: {len(data)} data points")
        return data[:, 0], data[:, 1]

    except Exception as e:
        print(f"Error loading {filename}: {e}")
        return None, None


# ─────────────────────────────────────────────
#  Peak detection
# ─────────────────────────────────────────────

def find_oes_peaks(wavelength, intensity, min_height=50, min_distance=10):
    """Returns arrays of peak wavelengths, intensities, and scipy properties."""
    peaks, properties = scipy.signal.find_peaks(
        intensity,
        height=min_height,
        distance=min_distance,
        width=2,
    )
    return wavelength[peaks], intensity[peaks], properties


# ─────────────────────────────────────────────
#  Save reference peaks to CSV
# ─────────────────────────────────────────────

def save_reference_peaks(peak_wavelengths, peak_intensities, integration_time,
                          source_file, output_csv):
    """
    Writes detected peaks to a CSV file that Part 2 can consume directly.
    """
    df = pd.DataFrame({
        'peak_index':        np.arange(1, len(peak_wavelengths) + 1),
        'wavelength_nm':     peak_wavelengths,
        'intensity':         peak_intensities,
        'intensity_per_ms':  (peak_intensities / integration_time
                              if integration_time else np.nan),
    })

    # Metadata rows prepended as comment lines
    with open(output_csv, 'w') as f:
        f.write(f"# Reference Peak File generated by Part 1\n")
        f.write(f"# Source file : {os.path.basename(source_file)}\n")
        f.write(f"# Integration time (ms): {integration_time if integration_time else 'N/A'}\n")
        f.write(f"# Peaks found : {len(peak_wavelengths)}\n")
        f.write(f"# Analysis date: {np.datetime64('now')}\n")

    df.to_csv(output_csv, mode='a', index=False)
    print(f"\nReference peaks saved → {output_csv}")
    print(df.to_string(index=False))


# ─────────────────────────────────────────────
#  Plotting
# ─────────────────────────────────────────────

def plot_reference_spectrum(wavelength, intensity, peak_wavelengths,
                             peak_intensities, source_file, integration_time):
    y_label = f'Intensity / ms' if integration_time else 'Intensity (raw counts)'

    plt.figure(figsize=(13, 5))
    plt.plot(wavelength, intensity, 'b-', linewidth=0.8, label='Spectrum')
    plt.plot(peak_wavelengths, peak_intensities, 'ro', markersize=6,
             label=f'Detected peaks ({len(peak_wavelengths)})')

    for wl, inten in zip(peak_wavelengths, peak_intensities):
        plt.annotate(f'{wl:.1f}', (wl, inten),
                     xytext=(4, 4), textcoords='offset points',
                     fontsize=7, alpha=0.8)

    plt.xlabel('Wavelength (nm)')
    plt.ylabel(y_label)
    plt.title(f'Reference Spectrum: {os.path.basename(source_file)}')
    plt.legend()
    plt.grid(True, alpha=0.3)
    plt.tight_layout()
    plt.show()


# ─────────────────────────────────────────────
#  Main workflow
# ─────────────────────────────────────────────

def main():
    print("=" * 60)
    print("  Part 1 — Reference Peak Finder")
    print("=" * 60)
    print("Select the spectrum you want to use as the ROOT reference.")

    # ── File selection ────────────────────────────────────────────────
    root = tk.Tk(); root.withdraw(); root.attributes('-topmost', True)
    try:
        spectrum_file = filedialog.askopenfilename(
            title="Select Reference OES Spectrum",
            filetypes=[("Text/CSV files", "*.txt *.csv"), ("All files", "*.*")],
        )
    finally:
        root.destroy()

    if not spectrum_file:
        print("No file selected. Exiting.")
        return

    print(f"\nLoading: {os.path.basename(spectrum_file)}")
    wavelength, intensity = load_oes_data_simple(spectrum_file)

    if wavelength is None:
        print("Failed to load spectrum. Exiting.")
        return

    # ── Integration time normalisation ────────────────────────────────
    int_time = get_integration_time(spectrum_file)
    if int_time:
        print(f"Integration time found: {int_time} ms — normalising intensity.")
        intensity = intensity / int_time
    else:
        print("No integration time found in filename — using raw counts.")

    # ── Peak-detection parameters ─────────────────────────────────────
    print("\nPeak detection parameters")
    try:
        min_height   = float(input("  Minimum peak height (counts or counts/ms) [default 50]: ") or "50")
        min_distance = int(input("  Minimum distance between peaks (data points) [default 10]: ") or "10")
    except ValueError:
        print("Invalid input — using defaults.")
        min_height, min_distance = 50, 10

    peak_wls, peak_ints, _ = find_oes_peaks(wavelength, intensity, min_height, min_distance)
    print(f"\nDetected {len(peak_wls)} peaks.")

    if len(peak_wls) == 0:
        print("No peaks found. Try lowering the minimum height threshold.")
        return

    # ── Save reference CSV ────────────────────────────────────────────
    root2 = tk.Tk(); root2.withdraw(); root2.attributes('-topmost', True)
    try:
        output_csv = filedialog.asksaveasfilename(
            title="Save Reference Peaks CSV",
            defaultextension=".csv",
            initialfile="reference_peaks.csv",
            filetypes=[("CSV files", "*.csv"), ("All files", "*.*")],
        )
    finally:
        root2.destroy()

    if not output_csv:
        print("No output file chosen — results NOT saved.")
    else:
        save_reference_peaks(peak_wls, peak_ints, int_time, spectrum_file, output_csv)
        print(f"\n✓ Done. Hand '{os.path.basename(output_csv)}' to Part 2.")

    # ── Optional plot ─────────────────────────────────────────────────
    show_plot = (input("\nPlot the reference spectrum with peaks? (y/n) [y]: ").lower() or "y")
    if show_plot.startswith('y'):
        plot_reference_spectrum(wavelength, intensity, peak_wls, peak_ints,
                                spectrum_file, int_time)


if __name__ == "__main__":
    main()
