import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re, os
import tkinter as tk
from tkinter import filedialog, simpledialog, messagebox
from scipy.stats import t as t_dist

# ---------------------------------------------
#  Configuration & Style
# ---------------------------------------------

LINE_COLOURS = ['#4878CF', '#C44E52', '#6ACC65', '#D0732B', '#8172B2', '#4DAFAA', '#222222', '#e377c2']
MARKERS = ['o', 's', '^', 'D', 'v', 'p', '*', 'h']
XS_UNCERTAINTY = 0 # ±25% cross-section systematic error too messy and hard to read
MAX_GAP = 10.01 # Break lines if points are further apart than this

# Update this value from the Calibration Script output
LN_A_VAL = 1.6326 
DELTA_E = 18.8 - 11.03

PEAKS = {
    'ion':     {'wl': 391.4, 'E_th': 18.8},
    'neutral': {'wl': 380.5, 'E_th': 11.03}
}

def apply_thesis_style(ax):
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    ax.spines['left'].set_linewidth(0.8)
    ax.spines['bottom'].set_linewidth(0.8)
    ax.tick_params(axis='both', direction='in', length=4, width=0.8, top=False, right=False)
    ax.grid(False)

# ---------------------------------------------
#  Physics Calculations
# ---------------------------------------------

def calculate_physics(df, pressure_mtorr):
    # Extract peak intensities
    def get_max(wl):
        mask = (df['wavelength_nm'] > wl - 0.5) & (df['wavelength_nm'] < wl + 0.5)
        return df[mask]['cal_intensity'].max() if not df[mask].empty else None

    i_ion = get_max(PEAKS['ion']['wl'])
    i_neu = get_max(PEAKS['neutral']['wl'])

    if i_ion is None or i_neu is None or i_neu <= 0 or i_ion <= 0:
        return None

    ratio = i_ion / i_neu
    
    # Te Calculation
    te = DELTA_E / (LN_A_VAL - np.log(ratio))
    
    # Systematic propagation: ±25% change in A
    te_low_sys  = DELTA_E / (np.log(np.exp(LN_A_VAL) * (1 + XS_UNCERTAINTY)) - np.log(ratio))
    te_high_sys = DELTA_E / (np.log(np.exp(LN_A_VAL) * (1 - XS_UNCERTAINTY)) - np.log(ratio))

    if not (0 < te < 20): return None

    # Relative Ne Calculation (Uses Total Chamber Pressure)
    pressure_val = pressure_mtorr if pressure_mtorr else 1.0
    ne_rel = i_ion / (pressure_val * np.exp(-PEAKS['ion']['E_th'] / te))

    return {'te': te, 'te_low': te_low_sys, 'te_high': te_high_sys, 'ne': ne_rel}

# ---------------------------------------------
#  UI & Data Handling
# ---------------------------------------------

def extract_params(filename):
    base = os.path.basename(filename)
    # Extracts Flow Rate (looks for "sccm" - change to slm or other unit if needed)
    p_flow = re.search(r'(\d+\.?\d*)\s*sccm', base, re.I)
    p_m = re.search(r'(\d+\.?\d*)\s*mTorr', base, re.I)
    
    flow_val = float(p_flow.group(1)) if p_flow else None
    pressure_val = float(p_m.group(1)) if p_m else None
    
    return flow_val, pressure_val

def compute_stat_error(values, method, confidence):
    if not values or len(values) < 1: return 0.0
    base_err = np.std(values, ddof=1) if (method == 'repeat_std' and len(values) > 1) else np.mean(values) * 0.10
    if confidence == '2sigma': return 2.0 * base_err
    if confidence == '95':
        n = max(len(values), 2)
        return t_dist.ppf(0.975, df=n-1) * base_err / np.sqrt(n)
    return base_err

def process_and_plot():
    root = tk.Tk(); root.withdraw(); root.attributes('-topmost', True)
    files = filedialog.askopenfilenames(title="Select OES Files")
    if not files: return
    
    err_method = 'repeat_std' if messagebox.askquestion("Error", "Use repeat std dev?") == 'yes' else 'estimate'
    conf = (simpledialog.askstring("Conf", "Level (1sigma, 2sigma, 95):") or "1sigma").lower()
    root.destroy()

    data = {} # nested dict: [pressure][flow_rate]
    for f in files:
        flow, pr = extract_params(f)
        if flow is None or pr is None: continue
        
        # Calculate physics using the raw pressure value
        res = calculate_physics(pd.read_csv(f), pr)
        if not res: continue

        if pr not in data: data[pr] = {}
        if flow not in data[pr]: data[pr][flow] = {'te':[], 'te_low':[], 'te_high':[], 'ne':[]}
        for key in res: data[pr][flow][key].append(res[key])

    sorted_pr = sorted(data.keys())
    sorted_flow = sorted({flow for pr_d in data.values() for flow in pr_d.keys()})

    # Plotting
    for fig_type in ['FlowScan', 'PressureScan']:
        fig, (ax_te, ax_ne) = plt.subplots(1, 2, figsize=(13, 5))
        
        outer_keys = sorted_pr if fig_type == 'FlowScan' else sorted_flow
        for i, outer_val in enumerate(outer_keys):
            x_vals = sorted_flow if fig_type == 'FlowScan' else sorted_pr
            m_te, e_te, m_ne, e_ne, m_low, m_high = [], [], [], [], [], []
            
            valid_x = []
            for x in x_vals:
                # Included the .get() fix here so missing combinations don't crash it
                d_ref = data[outer_val].get(x) if fig_type == 'FlowScan' else data.get(x, {}).get(outer_val)
                if not d_ref: continue
                valid_x.append(x)
                m_te.append(np.mean(d_ref['te']))
                e_te.append(compute_stat_error(d_ref['te'], err_method, conf))
                m_ne.append(np.mean(d_ref['ne']))
                e_ne.append(compute_stat_error(d_ref['ne'], err_method, conf))
                m_low.append(np.mean(d_ref['te_low']))
                m_high.append(np.mean(d_ref['te_high']))

            # Insert NaNs to break lines if the gap between X values > MAX_GAP
            p_x, p_te, p_ete, p_ne, p_ene, p_low, p_high = [], [], [], [], [], [], []
            for j in range(len(valid_x)):
                if j > 0 and (valid_x[j] - valid_x[j-1] > MAX_GAP):
                    p_x.append(np.nan)
                    p_te.append(np.nan); p_ete.append(np.nan)
                    p_ne.append(np.nan); p_ene.append(np.nan)
                    p_low.append(np.nan); p_high.append(np.nan)
                
                p_x.append(valid_x[j])
                p_te.append(m_te[j]); p_ete.append(e_te[j])
                p_ne.append(m_ne[j]); p_ene.append(e_ne[j])
                p_low.append(m_low[j]); p_high.append(m_high[j])

            col = LINE_COLOURS[i % len(LINE_COLOURS)]
            mark = MARKERS[i % len(MARKERS)]
            lbl = f"{outer_val} mTorr" if fig_type == 'FlowScan' else f"{outer_val} sccm"

            # Te Plot with Systematic Shading
            ax_te.errorbar(p_x, p_te, yerr=p_ete, color=col, marker=mark, capsize=3, label=lbl, lw=1.2)
            # Fill_between handles NaNs natively, breaking the shading automatically
            ax_te.fill_between(p_x, p_low, p_high, color=col, alpha=0.15, lw=0)
            
            # Ne Plot
            ax_ne.errorbar(p_x, p_ne, yerr=p_ene, color=col, marker=mark, capsize=3, label=lbl, lw=1.2)

        ax_te.set_ylabel('$T_e$ (eV)')
        ax_ne.set_ylabel('Rel. $n_e$ (a.u.)')
        for ax in [ax_te, ax_ne]:
            ax.set_xlabel('Flow Rate (sccm)' if fig_type == 'FlowScan' else 'Pressure (mTorr)')
            ax.legend(frameon=False, fontsize=8)
            apply_thesis_style(ax)
        
        plt.suptitle(f"Analysis vs {fig_type.replace('Scan', '')}", fontsize=12)
        plt.tight_layout()
    plt.show()

if __name__ == "__main__":
    process_and_plot()
