import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
import os
import tkinter as tk
from tkinter import filedialog, simpledialog, messagebox
from scipy.stats import t as t_dist

# ─────────────────────────────────────────────
#  Plot style — publication quality
# ─────────────────────────────────────────────

COLOURS = {
    'blue':   '#4878CF',
    'red':    '#C44E52',
    'green':  '#6ACC65',
    'orange': '#D0732B',
    'purple': '#8172B2',
    'teal':   '#4DAFAA',
    'grey':   '#555555',
    'black':  '#222222',
}

LINE_COLOURS = [
    '#4878CF', '#C44E52', '#6ACC65', '#D0732B',
    '#8172B2', '#4DAFAA', '#222222', '#e377c2',
]

# ADDED: List of distinct markers for the plots
MARKERS = ['o', 's', '^', 'D', 'v', 'p', '*', 'h']

def apply_thesis_style(ax):
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    ax.spines['left'].set_linewidth(0.8)
    ax.spines['bottom'].set_linewidth(0.8)
    ax.tick_params(axis='both', direction='in', length=4, width=0.8)
    ax.grid(False)


# ─────────────────────────────────────────────
#  Peak definitions
# ─────────────────────────────────────────────

peaks_te = {
    'ion':     {'wl': 391.4, 'E_th': 18.8,  'name': 'N2+ (FNS)'},
    'neutral': {'wl': 380.5, 'E_th': 11.03, 'name': 'N2 (SPS)'},
}


# ─────────────────────────────────────────────
#  Helpers
# ─────────────────────────────────────────────

def extract_experiment_params(filename):
    """Extract Power (W) and Pressure (mTorr) from filename."""
    base = os.path.basename(filename)
    power_m    = re.search(r'(\d+\.?\d*)\s*W',     base, re.IGNORECASE)
    pressure_m = re.search(r'(\d+\.?\d*)\s*mTorr', base, re.IGNORECASE)
    power    = float(power_m.group(1))    if power_m    else None
    pressure = float(pressure_m.group(1)) if pressure_m else None
    return power, pressure


def calculate_te_and_ne(df, pressure_mtorr):
    mask_ion = (
        (df['wavelength_nm'] > peaks_te['ion']['wl'] - 0.5) &
        (df['wavelength_nm'] < peaks_te['ion']['wl'] + 0.5)
    )
    mask_neutral = (
        (df['wavelength_nm'] > peaks_te['neutral']['wl'] - 0.5) &
        (df['wavelength_nm'] < peaks_te['neutral']['wl'] + 0.5)
    )
    region_ion     = df[mask_ion]
    region_neutral = df[mask_neutral]

    if region_ion.empty or region_neutral.empty:
        return None, None, None, None, None, None, None

    i_ion   = region_ion['cal_intensity'].max()
    i_neut  = region_neutral['cal_intensity'].max()
    wl_ion  = region_ion.loc[region_ion['cal_intensity'].idxmax(),     'wavelength_nm']
    wl_neut = region_neutral.loc[region_neutral['cal_intensity'].idxmax(), 'wavelength_nm']

    if i_neut <= 0 or i_ion <= 0:
        return None, None, None, None, None, None, None

    ratio   = i_ion / i_neut
    delta_E = peaks_te['ion']['E_th'] - peaks_te['neutral']['E_th']
    ln_A    = 1.0566

    try:
        t_e = delta_E / (ln_A - np.log(ratio))
        if t_e <= 0 or t_e > 20:
            t_e = None
    except ZeroDivisionError:
        t_e = None

    if t_e is None:
        return None, None, ratio, i_ion, i_neut, wl_ion, wl_neut

    pressure_val = pressure_mtorr if pressure_mtorr else 1.0
    ne_rel = i_ion / (pressure_val * np.exp(-peaks_te['ion']['E_th'] / t_e))

    return t_e, ne_rel, ratio, i_ion, i_neut, wl_ion, wl_neut


def select_files():
    root = tk.Tk(); root.withdraw(); root.attributes('-topmost', True)
    try:
        selected = filedialog.askopenfilenames(
            title="Select OES Spectrum Files",
            filetypes=[("Text/CSV files", "*.txt *.csv"), ("All files", "*.*")],
        )
    finally:
        root.destroy()
    return list(selected)


def ask_error_bar_method():
    root = tk.Tk(); root.withdraw(); root.attributes('-topmost', True)
    choice = messagebox.askquestion(
        "Error Bar Method",
        "How should error bars be calculated?\n\n"
        "YES  →  Standard deviation of repeat measurements\n"
        "         (use this if you have multiple spectra per condition)\n\n"
        "NO   →  10% estimate of the value\n"
        "         (use this if each condition has only one spectrum)\n",
        icon='question'
    )
    root.destroy()
    return 'repeat_std' if choice == 'yes' else 'estimate'


def ask_confidence_level():
    root = tk.Tk(); root.withdraw(); root.attributes('-topmost', True)
    answer = simpledialog.askstring(
        "Confidence Level",
        "Enter error bar confidence level:\n\n"
        "  '1sigma'  →  ±1σ  (~68%)\n"
        "  '2sigma'  →  ±2σ  (~95%)\n"
        "  '95'      →  95% confidence interval\n\n"
        "Default: 1sigma",
        initialvalue="1sigma"
    )
    root.destroy()
    return (answer or "1sigma").strip().lower()


def compute_error(values, error_method, confidence):
    values = [v for v in values if v is not None]
    if not values:
        return 0.0
    if error_method == 'repeat_std' and len(values) > 1:
        base_err = np.std(values, ddof=1)
    else:
        base_err = np.mean(values) * 0.10
    if confidence == '2sigma':
        return 2.0 * base_err
    elif confidence == '95':
        n     = max(len(values), 2)
        t_val = t_dist.ppf(0.975, df=n - 1)
        return t_val * base_err / np.sqrt(n)
    else:
        return base_err

# UPDATED: Added `marker` argument, removed `fmt='o-'` in favor of explicit kwargs
def plot_te_and_ne(ax_te, ax_ne, x_values, te_means, te_errs,
                   ne_means, ne_errs, colour, marker, label):
    ax_te.errorbar(
        x_values, te_means, yerr=te_errs,
        color=colour, marker=marker, linestyle='-',
        linewidth=1.5, markersize=5,
        capsize=4, capthick=0.8, elinewidth=0.8,
        label=label,
    )
    ax_ne.errorbar(
        x_values, ne_means, yerr=ne_errs,
        color=colour, marker=marker, linestyle='-',
        linewidth=1.5, markersize=5,
        capsize=4, capthick=0.8, elinewidth=0.8,
        label=label,
    )


# ─────────────────────────────────────────────
#  Main processing
# ─────────────────────────────────────────────

def process_and_plot(files, error_method, confidence):
    if not files:
        print("No files selected. Exiting.")
        return

    # data[pressure][power] = {'Te': [...], 'ne': [...]}
    data = {}

    print(f"\nSelected {len(files)} file(s). Starting analysis...")

    for filepath in files:
        f = os.path.basename(filepath)
        power, pressure = extract_experiment_params(filepath)

        if power is None or pressure is None:
            print(f"Skipping {f}: Could not find Power (W) or Pressure (mTorr).")
            continue

        try:
            df = pd.read_csv(filepath)
            t_e, ne_rel, ratio, i_ion, i_neut, wl_ion, wl_neut = \
                calculate_te_and_ne(df, pressure)

            if t_e is None:
                print(f"Skipping {f}: Te could not be calculated (ratio={ratio}).")
                continue

            print(f"  {f}")
            print(f"    Power={power:.4g} W  |  Pressure={pressure:.4g} mTorr  |  "
                  f"ratio={ratio:.3f}  Te={t_e:.2f} eV  ne(rel)={ne_rel:.2e}")

            # Store
            if pressure not in data:
                data[pressure] = {}
            if power not in data[pressure]:
                data[pressure][power] = {'Te': [], 'ne': []}
            data[pressure][power]['Te'].append(t_e)
            data[pressure][power]['ne'].append(ne_rel)

        except Exception as e:
            print(f"Error processing {f}: {e}")

    if not data:
        print("No valid data found to plot trends.")
        return

    sorted_pressures = sorted(data.keys())
    sorted_powers    = sorted({pw for pd_ in data.values() for pw in pd_.keys()})

    colour_map_pr = {p:  LINE_COLOURS[i % len(LINE_COLOURS)] for i, p  in enumerate(sorted_pressures)}
    colour_map_pw = {pw: LINE_COLOURS[i % len(LINE_COLOURS)] for i, pw in enumerate(sorted_powers)}
    
    # ADDED: Map specific markers to pressures and powers
    marker_map_pr = {p:  MARKERS[i % len(MARKERS)] for i, p  in enumerate(sorted_pressures)}
    marker_map_pw = {pw: MARKERS[i % len(MARKERS)] for i, pw in enumerate(sorted_powers)}

    # ════════════════════════════════════════════════════════════════
    #  Figure 1 — Te vs Power  &  ne vs Power
    #             one coloured/shaped line per pressure
    # ════════════════════════════════════════════════════════════════
    fig1, (ax1_te, ax1_ne) = plt.subplots(1, 2, figsize=(14, 6))

    for pressure in sorted_pressures:
        powers_with_pressure = sorted(data[pressure].keys())
        if not powers_with_pressure:
            continue

        te_means, te_errs, ne_means, ne_errs = [], [], [], []
        for power in powers_with_pressure:
            tv = data[pressure][power]['Te']
            nv = data[pressure][power]['ne']
            te_means.append(np.mean(tv))
            te_errs.append(compute_error(tv, error_method, confidence))
            ne_means.append(np.mean(nv))
            ne_errs.append(compute_error(nv, error_method, confidence))

        # UPDATED: Passing the mapped marker
        plot_te_and_ne(
            ax1_te, ax1_ne,
            powers_with_pressure,
            te_means, te_errs,
            ne_means, ne_errs,
            colour=colour_map_pr[pressure],
            marker=marker_map_pr[pressure],
            label=f'{pressure:.0f} mTorr',
        )

    ax1_te.set_xlabel('Power (W)')
    ax1_te.set_ylabel('$T_e$ (eV)')
    ax1_te.legend(frameon=False, fontsize=9, title='Pressure', title_fontsize=9)
    apply_thesis_style(ax1_te)

    ax1_ne.set_xlabel('Power (W)')
    ax1_ne.set_ylabel('Relative $n_e$ (a.u.)')
    ax1_ne.legend(frameon=False, fontsize=9, title='Pressure', title_fontsize=9)
    apply_thesis_style(ax1_ne)

    plt.tight_layout()
    plt.show()

    # ════════════════════════════════════════════════════════════════
    #  Figure 2 — Te vs Pressure  &  ne vs Pressure
    #             one coloured/shaped line per power
    # ════════════════════════════════════════════════════════════════
    fig2, (ax2_te, ax2_ne) = plt.subplots(1, 2, figsize=(14, 6))

    for power in sorted_powers:
        pressures_with_power = sorted([p for p in sorted_pressures
                                       if power in data[p]])
        if not pressures_with_power:
            continue

        te_means, te_errs, ne_means, ne_errs = [], [], [], []
        for pressure in pressures_with_power:
            tv = data[pressure][power]['Te']
            nv = data[pressure][power]['ne']
            te_means.append(np.mean(tv))
            te_errs.append(compute_error(tv, error_method, confidence))
            ne_means.append(np.mean(nv))
            ne_errs.append(compute_error(nv, error_method, confidence))

        # UPDATED: Passing the mapped marker
        plot_te_and_ne(
            ax2_te, ax2_ne,
            pressures_with_power,
            te_means, te_errs,
            ne_means, ne_errs,
            colour=colour_map_pw[power],
            marker=marker_map_pw[power],
            label=f'{power:.0f} W',
        )

    ax2_te.set_xlabel('Pressure (mTorr)')
    ax2_te.set_ylabel('$T_e$ (eV)')
    ax2_te.legend(frameon=False, fontsize=9, title='Power', title_fontsize=9)
    apply_thesis_style(ax2_te)

    ax2_ne.set_xlabel('Pressure (mTorr)')
    ax2_ne.set_ylabel('Relative $n_e$ (a.u.)')
    ax2_ne.legend(frameon=False, fontsize=9, title='Power', title_fontsize=9)
    apply_thesis_style(ax2_ne)

    plt.tight_layout()
    plt.show()


# ─────────────────────────────────────────────
#  Entry point
# ─────────────────────────────────────────────

if __name__ == "__main__":
    files = select_files()
    if not files:
        print("No files selected. Exiting.")
    else:
        error_method = ask_error_bar_method()
        confidence   = ask_confidence_level()
        print(f"\nError method : {error_method}")
        print(f"Confidence   : {confidence}")
        process_and_plot(files, error_method, confidence)
