import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
import os
import tkinter as tk
from tkinter import filedialog, simpledialog, messagebox
from scipy.stats import linregress, t as t_dist

# ─────────────────────────────────────────────
#  Plot style — publication quality
# ─────────────────────────────────────────────

COLOURS = {
    'blue':   '#4878CF',
    'red':    '#C44E52',
    'green':  '#6ACC65',
    'orange': '#D0732B',
    'purple': '#8172B2',
    'teal':   '#4DAFAA',
    'grey':   '#555555',
    'black':  '#222222',
}

PRESSURE_COLOURS = [
    '#4878CF', '#C44E52', '#6ACC65', '#D0732B',
    '#8172B2', '#4DAFAA', '#222222', '#e377c2',
]

def apply_thesis_style(ax):
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    ax.spines['left'].set_linewidth(0.8)
    ax.spines['bottom'].set_linewidth(0.8)
    ax.tick_params(axis='both', direction='in', length=4, width=0.8)
    ax.grid(False)


# ─────────────────────────────────────────────
#  Peak definitions (N2 Second Positive System: C -> B)
# ─────────────────────────────────────────────

sps_peaks = [
    {'v_prime': 0, 'v_double_prime': 2, 'wl': 380.4, 'q': 0.1462,  'E': 0},
    {'v_prime': 1, 'v_double_prime': 3, 'wl': 375.4, 'q': 0.199,   'E': 2008},
    {'v_prime': 2, 'v_double_prime': 4, 'wl': 370.9, 'q': 0.1605,  'E': 3969},
    {'v_prime': 3, 'v_double_prime': 5, 'wl': 367.1, 'q': 0.09426, 'E': 5883},
]


# ─────────────────────────────────────────────
#  Helpers
# ─────────────────────────────────────────────

def extract_experiment_params(filename):
    """Extracts Flow Rate (sccm) and Pressure (mTorr) from filename.
    
    Expects patterns like:  25sccm  /  30 sccm  /  45sccm
    and  30mTorr  /  45 mTorr
    """
    base_name = os.path.basename(filename)
    flow_match     = re.search(r'(\d+\.?\d*)\s*sccm',  base_name, re.IGNORECASE)
    pressure_match = re.search(r'(\d+\.?\d*)\s*mTorr', base_name, re.IGNORECASE)
    flow     = float(flow_match.group(1))     if flow_match     else None
    pressure = float(pressure_match.group(1)) if pressure_match else None
    return flow, pressure


def calculate_vibrational_temperature(df):
    x_data = []
    y_data = []
    k_cm   = 0.695

    for peak in sps_peaks:
        mask   = (df['wavelength_nm'] > peak['wl'] - 0.5) & (df['wavelength_nm'] < peak['wl'] + 0.5)
        region = df[mask]
        if not region.empty:
            intensity = region['cal_intensity'].max()
            if intensity > 0:
                y_val = np.log((intensity * (peak['wl'] ** 4)) / peak['q'])
                x_data.append(peak['E'])
                y_data.append(y_val)

    if len(x_data) > 1:
        slope, intercept, r_value, p_value, std_err = linregress(x_data, y_data)
        t_vib    = -1 / (slope * k_cm)
        tvib_err = (t_vib ** 2) * k_cm * std_err
        return t_vib, r_value ** 2, slope, intercept, x_data, y_data, std_err, tvib_err

    return None, None, None, None, None, None, None, None

def plot_boltzmann_residuals(files):
    """
    For each file, computes the residual of each SPS transition
    from the Boltzmann linear fit and plots them grouped by file.
    Residual = y_measured - y_fitted  at each vibrational level v'.
    """
    fig, ax = plt.subplots(figsize=(9, 6))

    v_primes = [p['v_prime'] for p in sps_peaks]
    colour_list = list(COLOURS.values())

    for i, filepath in enumerate(files):
        f = os.path.basename(filepath)
        flow, pressure = extract_experiment_params(filepath)

        if flow is None or pressure is None:
            print(f"Skipping {f}: Could not parse parameters.")
            continue

        try:
            df     = pd.read_csv(filepath)
            result = calculate_vibrational_temperature(df)
            tvib, r2, slope, intercept, x_dat, y_dat, slope_err, tvib_err = result

            if tvib is None or x_dat is None:
                print(f"Skipping {f}: Boltzmann fit failed.")
                continue

            # Residuals: measured ln(I/νA) minus fitted value at each E_v'
            x_arr      = np.array(x_dat)
            y_arr      = np.array(y_dat)
            y_fitted   = slope * x_arr + intercept
            residuals  = y_arr - y_fitted

            # Match residuals back to v' levels
            # x_dat is ordered by sps_peaks so index maps directly
            v_levels = [sps_peaks[j]['v_prime']
                        for j, E in enumerate([p['E'] for p in sps_peaks])
                        if E in x_dat]

            colour = colour_list[i % len(colour_list)]
            label  = f'{flow:.0f} sccm, {pressure:.0f} mTorr'

            ax.plot(
                v_levels, residuals,
                'o--',
                color=colour,
                linewidth=1.2, markersize=5,
                label=label,
            )

            # Print to console as well
            print(f"\nResiduals for {f}  (Tvib = {tvib:.0f} K, R²={r2:.3f})")
            print(f"  {'v_prime':<10} {'E (cm⁻¹)':<12} {'y_meas':<12} "
                  f"{'y_fit':<12} {'residual':<12}")
            for j, (xv, yv, yf, res) in enumerate(
                    zip(x_arr, y_arr, y_fitted, residuals)):
                print(f"  {v_levels[j]:<10} {xv:<12.1f} {yv:<12.4f} "
                      f"{yf:<12.4f} {res:<12.4f}")

        except Exception as e:
            print(f"Error processing {f}: {e}")

    ax.axhline(0, color='black', linewidth=0.8, linestyle='--', label='Boltzmann fit')
    ax.set_xlabel("Upper Vibrational Level $v'$")
    ax.set_ylabel(r"Residual $\left[\ln(I/\nu A) - \mathrm{fit}\right]$")
    ax.set_xticks(v_primes)
    ax.legend(frameon=False, fontsize=8)
    apply_thesis_style(ax)
    plt.tight_layout()
    plt.show()
def ask_error_bar_method():
    root = tk.Tk()
    root.withdraw()
    root.attributes('-topmost', True)
    choice = messagebox.askquestion(
        "Error Bar Method",
        "How should error bars be calculated?\n\n"
        "YES  →  Standard deviation of repeat measurements\n"
        "         (use this if you have multiple spectra per condition)\n\n"
        "NO   →  Propagated fit uncertainty from Boltzmann regression\n"
        "         (use this if each condition has only one spectrum)\n",
        icon='question'
    )
    root.destroy()
    return 'repeat_std' if choice == 'yes' else 'fit_uncertainty'


def ask_confidence_level():
    root = tk.Tk()
    root.withdraw()
    root.attributes('-topmost', True)
    answer = simpledialog.askstring(
        "Confidence Level",
        "Enter error bar confidence level:\n\n"
        "  '1sigma'  →  ±1σ  (~68%)\n"
        "  '2sigma'  →  ±2σ  (~95%)\n"
        "  '95'      →  95% confidence interval\n\n"
        "Default: 1sigma",
        initialvalue="1sigma"
    )
    root.destroy()
    return (answer or "1sigma").strip().lower()


def select_files():
    root = tk.Tk()
    root.withdraw()
    root.attributes('-topmost', True)
    try:
        selected = filedialog.askopenfilenames(
            title="Select OES Spectrum Files",
            filetypes=[("Text files", "*.txt"), ("CSV files", "*.csv"), ("All files", "*.*")],
        )
    finally:
        root.destroy()
    return list(selected)


def compute_error(tvib_values, tvib_errs, error_method, confidence):
    if error_method == 'repeat_std' and len(tvib_values) > 1:
        base_err = np.std(tvib_values, ddof=1)
    else:
        base_err = np.mean(tvib_errs) if tvib_errs else 0.0

    if confidence == '2sigma':
        return 2.0 * base_err
    elif confidence == '95':
        n     = max(len(tvib_values), 2)
        t_val = t_dist.ppf(0.975, df=n - 1)
        return t_val * base_err / np.sqrt(n)
    else:
        return base_err


# ─────────────────────────────────────────────
#  Main processing
# ─────────────────────────────────────────────

def process_and_plot(files, error_method, confidence):
    if not files:
        print("No files selected. Exiting.")
        return

    # data[pressure][flow] = list of (tvib, tvib_err)
    data = {}

    print(f"\nSelected {len(files)} file(s). Starting analysis...")

    for filepath in files:
        f = os.path.basename(filepath)
        flow, pressure = extract_experiment_params(filepath)

        if flow is None or pressure is None:
            print(f"Skipping {f}: Could not find Flow Rate (sccm) or Pressure (mTorr) in filename.")
            continue

        try:
            df = pd.read_csv(filepath)
            result = calculate_vibrational_temperature(df)
            tvib, r2, slope, intercept, x_dat, y_dat, slope_err, tvib_err = result

            if tvib is None:
                print(f"Skipping {f}: Could not calculate Tvib.")
                continue

            print(f"Analysed {f}: Flow = {flow:.0f} sccm  |  Pressure = {pressure:.0f} mTorr  "
                  f"|  Tvib = {tvib:.0f} K  ±{tvib_err:.0f} K  (R²={r2:.3f})")

            if pressure not in data:
                data[pressure] = {}
            if flow not in data[pressure]:
                data[pressure][flow] = []
            data[pressure][flow].append((tvib, tvib_err))

        except Exception as e:
            print(f"Error processing {f}: {e}")

    if not data:
        print("No valid data found to plot trends.")
        return

    # ── Tvib vs Flow Rate — one coloured line per pressure ────────────
    fig, ax = plt.subplots(figsize=(9, 6))
    sorted_pressures = sorted(data.keys())
    colour_map = {p: PRESSURE_COLOURS[i % len(PRESSURE_COLOURS)]
                  for i, p in enumerate(sorted_pressures)}

    for pressure in sorted_pressures:
        flow_dict    = data[pressure]
        flows_sorted = sorted(flow_dict.keys())
        tvib_means, tvib_errs_plot = [], []

        for flow in flows_sorted:
            entries = flow_dict[flow]
            tv_vals = [e[0] for e in entries]
            tv_errs = [e[1] for e in entries]
            tvib_means.append(np.mean(tv_vals))
            tvib_errs_plot.append(compute_error(tv_vals, tv_errs, error_method, confidence))

        ax.errorbar(
            flows_sorted, tvib_means,
            yerr=tvib_errs_plot,
            fmt='o-',
            color=colour_map[pressure],
            linewidth=1.5, markersize=5,
            capsize=4, capthick=0.8, elinewidth=0.8,
            label=f'{pressure:.0f} mTorr',
        )

    # Mark expected flow rate steps
    ax.set_xticks([25, 30, 35, 40, 45, 50])
    ax.set_xlabel('Flow Rate (sccm)')
    ax.set_ylabel('$T_{vib}$ (K)')
    ax.legend(frameon=False, fontsize=9, title='Pressure', title_fontsize=9)
    apply_thesis_style(ax)
    plt.tight_layout()
    plt.show()

    # ── Tvib vs Pressure — one coloured line per flow rate ────────────
    data_by_flow = {}
    for pressure, flow_dict in data.items():
        for flow, entries in flow_dict.items():
            if flow not in data_by_flow:
                data_by_flow[flow] = {}
            data_by_flow[flow][pressure] = entries

    fig2, ax2 = plt.subplots(figsize=(9, 6))
    sorted_flows  = sorted(data_by_flow.keys())
    colour_map_fl = {fl: PRESSURE_COLOURS[i % len(PRESSURE_COLOURS)]
                     for i, fl in enumerate(sorted_flows)}

    for flow in sorted_flows:
        pressure_dict    = data_by_flow[flow]
        pressures_sorted = sorted(pressure_dict.keys())
        tvib_means, tvib_errs_plot = [], []

        for pressure in pressures_sorted:
            entries = pressure_dict[pressure]
            tv_vals = [e[0] for e in entries]
            tv_errs = [e[1] for e in entries]
            tvib_means.append(np.mean(tv_vals))
            tvib_errs_plot.append(compute_error(tv_vals, tv_errs, error_method, confidence))

        ax2.errorbar(
            pressures_sorted, tvib_means,
            yerr=tvib_errs_plot,
            fmt='o-',
            color=colour_map_fl[flow],
            linewidth=1.5, markersize=5,
            capsize=4, capthick=0.8, elinewidth=0.8,
            label=f'{flow:.0f} sccm',
        )

    ax2.set_xlabel('Pressure (mTorr)')
    ax2.set_ylabel('$T_{vib}$ (K)')
    ax2.legend(frameon=False, fontsize=9, title='Flow Rate', title_fontsize=9)
    apply_thesis_style(ax2)
    plt.tight_layout()
    plt.show()


# ─────────────────────────────────────────────
#  Entry point
# ─────────────────────────────────────────────

if __name__ == "__main__":
    files = select_files()

    if not files:
        print("No files selected. Exiting.")
    else:
        error_method = ask_error_bar_method()
        confidence   = ask_confidence_level()
        print(f"\nError method : {error_method}")
        print(f"Confidence   : {confidence}")
        process_and_plot(files, error_method, confidence)
        plot_boltzmann_residuals(files)
