import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
import os
import tkinter as tk
from tkinter import filedialog, simpledialog, messagebox
from scipy.stats import linregress, t as t_dist

# ─────────────────────────────────────────────
#  Plot style — publication quality
# ─────────────────────────────────────────────

LINE_COLOURS = [
    '#4878CF', '#C44E52', '#6ACC65', '#D0732B',
    '#8172B2', '#4DAFAA', '#222222', '#e377c2',
]

# NEW: Unique markers for different variables
MARKER_LIST = ['o', 's', '^', 'D', 'v', 'p', 'h', '*']

def apply_thesis_style(ax):
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    ax.spines['left'].set_linewidth(0.8)
    ax.spines['bottom'].set_linewidth(0.8)
    ax.tick_params(axis='both', direction='in', length=4, width=0.8)
    ax.grid(False)

# ─────────────────────────────────────────────
#  Peak definitions (N2 Second Positive System: C -> B)
# ─────────────────────────────────────────────

sps_peaks = [
    {'v_prime': 0, 'v_double_prime': 2, 'wl': 380.4, 'q': 0.1462,  'E': 0},
    {'v_prime': 1, 'v_double_prime': 3, 'wl': 375.4, 'q': 0.199,   'E': 2008},
    {'v_prime': 2, 'v_double_prime': 4, 'wl': 370.9, 'q': 0.1605,  'E': 3969},
    {'v_prime': 3, 'v_double_prime': 5, 'wl': 367.1, 'q': 0.09426, 'E': 5883},
]

# ─────────────────────────────────────────────
#  Helpers
# ─────────────────────────────────────────────

def extract_experiment_params(filename):
    base = os.path.basename(filename)
    argon_patterns = [
        r'argon\s*(\d+\.?\d*)\s*%', 
        r'ar\s*(\d+\.?\d*)\s*%', 
        r'(\d+\.?\d*)\s*%\s*ar', 
        r'(\d+\.?\d*)\s*%\s*argon',
    ]
    argon = None
    for pat in argon_patterns:
        m = re.search(pat, base, re.IGNORECASE)
        if m:
            argon = float(m.group(1))
            break
    if argon is None:
        argon = 0.0 

    pressure_m = re.search(r'(\d+\.?\d*)\s*mTorr', base, re.IGNORECASE)
    pressure   = float(pressure_m.group(1)) if pressure_m else None

    return argon, pressure

def calculate_vibrational_temperature(df):
    x_data, y_data = [], []
    k_cm = 0.695

    for peak in sps_peaks:
        mask = (df['wavelength_nm'] > peak['wl'] - 0.5) & (df['wavelength_nm'] < peak['wl'] + 0.5)
        region = df[mask]
        if not region.empty:
            intensity = region['cal_intensity'].max()
            if intensity > 0:
                y_val = np.log((intensity * (peak['wl'] ** 4)) / peak['q'])
                x_data.append(peak['E'])
                y_data.append(y_val)

    if len(x_data) > 1:
        slope, intercept, r_val, p_val, std_err = linregress(x_data, y_data)
        t_vib = -1 / (slope * k_cm)
        tvib_err = (t_vib ** 2) * k_cm * std_err
        return t_vib, r_val**2, slope, intercept, x_data, y_data, std_err, tvib_err

    return None, None, None, None, None, None, None, None

def ask_error_bar_method():
    root = tk.Tk(); root.withdraw(); root.attributes('-topmost', True)
    choice = messagebox.askquestion("Error Bar Method", "Standard deviation of repeats (YES) or Boltzmann fit error (NO)?")
    root.destroy()
    return 'repeat_std' if choice == 'yes' else 'fit_uncertainty'

def ask_confidence_level():
    root = tk.Tk(); root.withdraw(); root.attributes('-topmost', True)
    answer = simpledialog.askstring("Confidence", "Enter: 1sigma, 2sigma, or 95", initialvalue="1sigma")
    root.destroy()
    return (answer or "1sigma").strip().lower()

def select_files():
    root = tk.Tk(); root.withdraw(); root.attributes('-topmost', True)
    selected = filedialog.askopenfilenames(title="Select OES Spectrum Files")
    root.destroy()
    return list(selected)

def compute_error(tvib_values, tvib_errs, error_method, confidence):
    if error_method == 'repeat_std' and len(tvib_values) > 1:
        base_err = np.std(tvib_values, ddof=1)
    else:
        base_err = np.mean(tvib_errs) if tvib_errs else 0.0
    if confidence == '2sigma': return 2.0 * base_err
    elif confidence == '95':
        n = max(len(tvib_values), 2)
        return t_dist.ppf(0.975, df=n - 1) * base_err / np.sqrt(n)
    return base_err

# ─────────────────────────────────────────────
#  Main Plotting Logic
# ─────────────────────────────────────────────

def process_and_plot(files, error_method, confidence):
    if not files: return
    data = {}

    for filepath in files:
        argon, pressure = extract_experiment_params(filepath)
        if pressure is None: continue
        try:
            df = pd.read_csv(filepath)
            result = calculate_vibrational_temperature(df)
            tvib, r2, slope, intercept, x_dat, y_dat, slope_err, tvib_err = result

            if tvib is not None:
                if argon not in data: data[argon] = {}
                if pressure not in data[argon]: data[argon][pressure] = []
                data[argon][pressure].append((tvib, tvib_err))
        except Exception as e:
            print(f"Error in {os.path.basename(filepath)}: {e}")

    if not data: return

    sorted_argons = sorted(data.keys())
    sorted_pressures = sorted({p for ad in data.values() for p in ad.keys()})

    # Maps for consistent colours and shapes
    ar_style = {ar: (LINE_COLOURS[i % len(LINE_COLOURS)], MARKER_LIST[i % len(MARKER_LIST)]) 
                for i, ar in enumerate(sorted_argons)}
    pr_style = {pr: (LINE_COLOURS[i % len(LINE_COLOURS)], MARKER_LIST[i % len(MARKER_LIST)]) 
                for i, pr in enumerate(sorted_pressures)}

    # ── Plot 1: Tvib vs Argon % (Lines = Pressure) ────────────────────
    fig1, ax1 = plt.subplots(figsize=(8, 5))
    for pr in sorted_pressures:
        active_ar = sorted([ar for ar in sorted_argons if pr in data[ar]])
        if not active_ar: continue
        
        means = [np.mean([v[0] for v in data[ar][pr]]) for ar in active_ar]
        errs = [compute_error([v[0] for v in data[ar][pr]], [v[1] for v in data[ar][pr]], 
                             error_method, confidence) for ar in active_ar]
        
        color, marker = pr_style[pr]
        ax1.errorbar(active_ar, means, yerr=errs, fmt=marker + '-', color=color, 
                     label=f'{pr:.0f} mTorr', markersize=7, capsize=3, linewidth=1.2)

    ax1.set_xlabel('Argon Content (%)'); ax1.set_ylabel('$T_{vib}$ (K)')
    ax1.legend(frameon=False, title='Pressure', fontsize=9)
    apply_thesis_style(ax1)
    
    # ── Plot 2: Tvib vs Pressure (Lines = Argon %) ────────────────────
    fig2, ax2 = plt.subplots(figsize=(8, 5))
    for ar in sorted_argons:
        active_pr = sorted(data[ar].keys())
        means = [np.mean([v[0] for v in data[ar][p]]) for p in active_pr]
        errs = [compute_error([v[0] for v in data[ar][p]], [v[1] for v in data[ar][p]], 
                             error_method, confidence) for p in active_pr]
        
        color, marker = ar_style[ar]
        label = f'Ar {ar:.0f}%' if ar > 0 else 'Pure $N_2$'
        ax2.errorbar(active_pr, means, yerr=errs, fmt=marker + '-', color=color, 
                     label=label, markersize=7, capsize=3, linewidth=1.2)

    ax2.set_xlabel('Pressure (mTorr)'); ax2.set_ylabel('$T_{vib}$ (K)')
    ax2.legend(frameon=False, title='Gas Composition', fontsize=9)
    apply_thesis_style(ax2)

    plt.show()

if __name__ == "__main__":
    files = select_files()
    if files:
        meth = ask_error_bar_method(); conf = ask_confidence_level()
        process_and_plot(files, meth, conf)
